# IDP — Internal Developer Platform: Conceitos e Arquitetura

> Guia de estudo baseado em padrões reais observados em empresas de tecnologia de grande porte.
> Objetivo: entender O QUE É, POR QUE EXISTE, e COMO CONSTRUIR um IDP do zero.

---

## O problema que o IDP resolve

### Antes do IDP (empresa crescendo sem plataforma)

```
Time A:  pipeline próprio, deploy manual no Jenkins
Time B:  pipeline no GitHub Actions, Dockerfile custom, deploy via script bash
Time C:  sem pipeline, dev faz deploy na mão via SSH
Time D:  pipeline no Azure DevOps, deploy via Helm "na mão"

Resultado:
  - 4 formas diferentes de fazer deploy
  - Ninguém sabe onde cada serviço roda
  - Incidente às 3h: qual o runbook? depende do time
  - Dev novo leva 2 semanas para conseguir subir o primeiro deploy
  - Segurança e compliance impossível de auditar
```

### Depois do IDP

```
Todos os times:
  git push → pipeline padrão → deploy automático

  Dev novo faz deploy no primeiro dia
  Segurança aplicada em 100% dos serviços (não dá pra fugir)
  Runbook igual para todos
  Custo visível por serviço
```

---

## O que é um IDP na prática

Um IDP é um **produto interno** com 4 componentes principais:

```
┌─────────────────────────────────────────────────────────────────────┐
│  1. CATÁLOGO          "o que existe e como está configurado"        │
│     MongoDB / Backstage                                             │
│     → serviços, times, tecnologias, ambientes                      │
├─────────────────────────────────────────────────────────────────────┤
│  2. CLI / API         "interface para tudo"                         │
│     Python CLI (asre-cli, catalog-cli, etc.)                       │
│     → CRUD no catálogo, gera configs, valida repos                 │
├─────────────────────────────────────────────────────────────────────┤
│  3. GOLDEN PATH       "o pipeline padrão"                           │
│     GitHub Actions / Azure DevOps templates centrais               │
│     → build, test, scan, deploy, rollback — automático             │
├─────────────────────────────────────────────────────────────────────┤
│  4. SELF-SERVICE      "criar serviço novo leva minutos, não dias"  │
│     Pipeline de onboarding                                         │
│     → cria repo, registra no catálogo, provisiona infra            │
└─────────────────────────────────────────────────────────────────────┘
```

---

## As 3 coleções do MongoDB (modelo real)

Este é o coração da arquitetura. Três coleções, cada uma com um responsável diferente:

### `aplicacoes` — (responsável: time de Plataforma)
Mapeia sigla curta → nome do squad/aplicação

```json
{
  "_id":           "acaf",
  "id_capacidade": "aca",
  "nome":          "Fator Autenticação Interface Otp"
}
```

### `configuracoes` — (responsável: time de Cloud/Infra)
Mapeia domínio de negócio → infraestrutura por ambiente

```json
{
  "_id": "prb",
  "ambientes": {
    "hml": {
      "aws_account": "120586588729",
      "aws_region":  "us-east-2",
      "eks_cluster": "bmg-prb-eks-hml"
    },
    "uat": {
      "aws_account": "804811132013",
      "aws_region":  "us-east-2",
      "eks_cluster": "bmg-prb-eks-uat"
    },
    "prd": {
      "aws_account": "272578032931",
      "aws_region":  "sa-east-1",
      "eks_cluster": "bmg-prb-eks-prd"
    }
  }
}
```

> **Isolamento por conta AWS** = padrão enterprise de segurança.
> Se hml for comprometido, prd está intacto. Cada ambiente é uma conta separada.

### `servicos` — (responsável: dev / tech lead)
Um documento por serviço. Schema flexível por `type`:

```json
// Serviço .NET
{
  "_id":             "afra-events-alteracao-cadastral-consumer",
  "nome":            "afra-events-alteracao-cadastral-consumer",
  "id_aplicacao":    "afra",
  "id_capacidade":   "onr",
  "type":            "dotnet",
  "dotnet_version":  "8",
  "dotnet_template": "Bmg.Template.Net.ConsumerService",
  "path_solution":   "Bmg.EventsAlteracaoCadastral.sln",
  "path_project":    "Adapters/Driving/Services/Bmg.EventsAlteracaoCadastral.ConsumerService/",
  "variables": {
    "quality_approvers":     "True",
    "quality_approvers_hml": "True"
  }
}

// Serviço Frontend
{
  "_id":           "cnib-shared-ib-front",
  "id_aplicacao":  "cnib",
  "id_capacidade": "dir",
  "type":          "front",
  "version":       "20",
  "variables": { "quality_approvers": "True" }
}
```

### Como as 3 coleções se conectam no deploy

```
serviço["id_capacidade"] = "prb"
              │
              ▼  lookup em `configuracoes`
configuracoes["prb"]["prd"] = {
  aws_account: "272578032931",
  aws_region:  "sa-east-1",
  eks_cluster: "bmg-prb-eks-prd"
}
              │
              ▼  usado no pipeline
aws eks update-kubeconfig --name bmg-prb-eks-prd --region sa-east-1
helm upgrade --install meu-servico ./charts/dotnet-chart \
  --set image.repository=272578032931.dkr.ecr.sa-east-1.amazonaws.com/meu-servico
```

**Superpoder**: se o cluster EKS da capacidade `prb` mudar de `us-east-2` para `sa-east-1`,
você atualiza **um documento** e todos os serviços daquela capacidade pegam o update.
Sem tocar em pipeline nenhum.

---

## A ordem de criação (quem cria o quê e quando)

```
ETAPA 1 — UMA VEZ por domínio de negócio (Cloud/Infra)
  ├─ Cria contas AWS separadas (hml / uat / prd)
  ├─ Provisiona EKS em cada conta (Terraform)
  └─ Roda pipeline de configuração:
       catalog configuracoes add "prb" hml "120586..." "us-east-2" "bmg-prb-eks-hml"
       catalog configuracoes add "prb" uat "804811..." "us-east-2" "bmg-prb-eks-uat"
       catalog configuracoes add "prb" prd "272578..." "sa-east-1" "bmg-prb-eks-prd"


ETAPA 2 — UMA VEZ por squad (Plataforma, no onboarding do time)
  └─ Roda pipeline de aplicação:
       catalog aplicacoes add "acaf" "aca" "Fator Autenticação Interface Otp"


ETAPA 3 — UMA VEZ por serviço (Dev / Tech Lead)
  ├─ Cria repositório (Terraform via pipeline de onboarding)
  └─ Roda pipeline de serviço:
       catalog servicos add "meu-servico-api" "acaf" "dotnet" \
         --dotnet-version 8 \
         --path-solution "Meu.Servico.sln" \
         --path-project "src/Meu.Servico.Api/"


ETAPA 4 — A CADA COMMIT (totalmente automático)
  └─ Pipeline lê as 3 coleções e faz o deploy
       → Nenhuma intervenção humana necessária
```

---

## O Golden Path — o pipeline padrão

O nome vem do Spotify. É o "caminho dourado": se você seguir o padrão, chegar em produção é trivial.

### Fluxo para um serviço `dotnet` (exemplo real)

```
git push develop
      │
      ▼
[1] bmg-validator
      │  asre validator validate pipeline dotnet
      │  → lê MongoDB, exporta ~20 variáveis:
      │     BMGEnvironment=hml, BMGConfigAwsAccount=120586...,
      │     BMGConfigAwsEKSCluster=bmg-prb-eks-hml, ...
      ▼
[2] test-analysis
      │  dotnet test + cobertura
      ▼
[3] synopsys (só em release/*)
      │  SAST + SCA (análise de segurança)
      ▼
[4] build-publish
      │  docker build
      │  push para ECR (conta correta por ambiente, lida do catálogo)
      ▼
[5] deploy (hml/uat)
      │  asre chart values meu-servico > values.yaml
      │  asre chart values meu-servico --env hml >> values.yaml
      │  helm upgrade --install ...
      ▼
[6] aprovação manual  ← (só para prd)
      ▼
[7] deploy (prd)
      │  helm upgrade --install (conta prd)
      ▼
[8] verify-deploy
      │  kubectl rollout status ...
      ▼
[9] rollback (se falhou)
      │  helm rollback ...
```

O dev só vê o item [6]. Todo o resto é transparente.

---

## A CLI — o coração do IDP

> **"O pipeline é burro, a CLI é inteligente."**

Esta é a regra de ouro. Toda lógica vive na CLI, não no YAML do pipeline.

### Por quê?

```
Se a lógica está no YAML:           Se a lógica está na CLI:
  - Difícil de testar                 - Fácil de testar (pytest)
  - Difícil de versionar              - Versionada como pacote Python
  - Impossível de reusar              - pip install → qualquer CI usa
  - Trocar de Azure para GitHub       - Trocar de Azure para GitHub
    = reescrever tudo                   = mudar 3 linhas de syntax
```

### Comandos típicos de uma CLI de IDP

```bash
# Catálogo de serviços
catalog servicos add <nome> <sigla> <type>
catalog servicos get <nome>              # lê + exporta vars para o pipeline
catalog servicos list

# Configurações de infra
catalog configuracoes add <sigla> <env> <account> <region> <eks>
catalog configuracoes get <sigla>

# Geração de configs
catalog chart values <nome>              # gera Helm values.yaml do Mongo
catalog chart values <nome> --env hml    # override por ambiente

# Validação
catalog validator validate pipeline dotnet   # valida repo + exporta vars
catalog validator validate pipeline python

# Infraestrutura AWS
catalog aws get-temp-credentials <account> <region>  # assume role temporária
catalog k8s verificar-ingress-class ...

# Variáveis (Parameter Store / Secrets Manager)
catalog variables list <nome>
catalog variables list <nome> --env prd
```

---

## Níveis de maturidade de IDP

```
Nível 0 — Caos
  ✗ Cada time tem seu pipeline
  ✗ Ninguém sabe onde nada roda
  ✗ Deploy é "reza e manda"
  Exemplo: empresa sem cultura DevOps

Nível 1 — Padronização básica
  ✓ Pipeline padrão por tecnologia
  ✓ Todos usam o mesmo Dockerfile base
  ✗ Ainda tem configuração manual por serviço

Nível 2 — Catálogo ← (aqui está o padrão estudado neste repo)
  ✓ Catálogo central de serviços (MongoDB)
  ✓ Pipeline lê configuração do catálogo
  ✓ Onboarding via pipeline (sem ticket para infra)
  ✓ Rollback automático
  ✗ Sem portal web de self-service

Nível 3 — Self-service completo
  ✓ Portal web (Backstage)
  ✓ Dev cria serviço, repo, pipeline, infra com 1 clique
  ✓ Scorecard de qualidade por serviço (cobertura, CVEs, etc.)
  ✓ Custo AWS por serviço visível para o time
  Exemplo: Spotify (Backstage), Airbnb, LinkedIn

Nível 4 — Plataforma como produto
  ✓ SLA da plataforma medido (deploy time < 15min P99)
  ✓ Time dedicado de Platform Engineering (5-15 pessoas)
  ✓ Developer Experience como OKR
  ✓ Golden path para qualquer tecnologia em qualquer cloud
  Exemplo: Google, Netflix, Uber
```

---

## DORA Metrics — como provar que o IDP funciona

O Google pesquisou o que diferencia times de engenharia de alta performance. São 4 métricas:

| Métrica | O que mede | Elite | Alta | Média | Baixa |
|---|---|---|---|---|---|
| **Deploy Frequency** | Com que frequência deployam | Múltiplos/dia | 1x/semana | 1x/mês | 1x/6meses |
| **Lead Time** | Commit → produção | < 1 hora | < 1 dia | 1 semana | 1 mês |
| **MTTR** | Tempo para recuperar de incidente | < 1 hora | < 1 dia | < 1 semana | > 1 mês |
| **Change Failure Rate** | % de deploys que causam incidente | < 5% | < 10% | 15-30% | > 30% |

Um bom IDP bem implementado move a empresa de Baixa/Média para Alta/Elite.

O MTTR melhora porque:
- Rollback automático em caso de falha
- Runbook igual para todos os serviços
- Observabilidade integrada (Dynatrace, Grafana)

O Lead Time melhora porque:
- Não tem ticket para infra → pipeline faz tudo
- Não tem configuração manual → lê do catálogo

---

## Backstage — o IDP open source do Spotify

Se você quiser construir com UI em vez de CLI, o [Backstage](https://backstage.io) é o ponto de partida.

```
Backstage:                          Seu IDP caseiro (esse repo):
  Portal web                          CLI Python
  Catálogo com UI                     MongoDB + catalog get/add
  "Software Templates"                pipeline de onboarding
  TechDocs integrado                  README no repo
  Plugins para tudo                   scripts customizados
  100% open source                    total control
```

A CLI/MongoDB é mais simples de construir e manter se sua empresa ainda não tem um time de Platform Engineering dedicado. Backstage é ótimo mas tem overhead de manutenção.

---

## Referências

- [Backstage](https://backstage.io) — IDP open source do Spotify
- [DORA Research](https://dora.dev/research/) — pesquisa sobre performance em engenharia
- [Platform Engineering](https://platformengineering.org) — comunidade e recursos
- [Team Topologies](https://teamtopologies.com) — o livro que define o modelo de "Platform Team"
- [The Golden Path — Spotify Engineering](https://engineering.atspotify.com/2020/08/how-we-use-golden-paths-to-solve-fragmentation-in-our-software-ecosystem/) — artigo original
- [Internal Developer Platform](https://internaldeveloperplatform.org) — definições e exemplos
